In [1]:
import pandas as pd

In [2]:
# import data, update file links
cases = pd.read_csv('')
vaccinated = pd.read_csv('')
tweets = pd.read_csv('')

In [3]:
# sense check cases
print(cases.shape)
print(cases.dtypes)
cases

(7584, 12)
Province/State               object
Country/Region               object
Lat                         float64
Long                        float64
ISO 3166-1 Alpha 3-Codes     object
Sub-region Name              object
Intermediate Region Code      int64
Date                         object
Deaths                      float64
Cases                       float64
Recovered                   float64
Hospitalised                float64
dtype: object

,Province/State,Country/Region,Lat,Long,ISO 3166-1 Alpha 3-Codes,Sub-region Name,Intermediate Region Code,Date,Deaths,Cases,Recovered,Hospitalised
0,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-22,0.0,0.0,0.0,0.0
1,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-23,0.0,0.0,0.0,0.0
2,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-24,0.0,0.0,0.0,0.0
3,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-25,0.0,0.0,0.0,0.0
4,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-26,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7579,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-10,137735.0,8154306.0,0.0,378.0
7580,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-11,137763.0,8193769.0,0.0,386.0
7581,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-12,137944.0,8231437.0,0.0,386.0
7582,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-13,138080.0,8272883.0,0.0,0.0
7583,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-14,138237.0,8317439.0,0.0,0.0

In [4]:
# sense check vaccinated
print(vaccinated.shape)
print(vaccinated.dtypes)
vaccinated

(7584, 11)
Province/State               object
Country/Region               object
Lat                         float64
Long                        float64
ISO 3166-1 Alpha 3-Codes     object
Sub-region Name              object
Intermediate Region Code      int64
Date                         object
Vaccinated                    int64
First Dose                    int64
Second Dose                   int64
dtype: object

,Province/State,Country/Region,Lat,Long,ISO 3166-1 Alpha 3-Codes,Sub-region Name,Intermediate Region Code,Date,Vaccinated,First Dose,Second Dose
0,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-22,0,0,0
1,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-23,0,0,0
2,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-24,0,0,0
3,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-25,0,0,0
4,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-26,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7579,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-10,1070,1216,1070
7580,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-11,1300,1604,1300
7581,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-12,1482,2027,1482
7582,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-13,0,0,0
7583,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-14,0,0,0

In [5]:
# sense check tweets
print(tweets.shape)
print(tweets.dtypes)
tweets

(3960, 21)
created_at                    object
id                           float64
id_str                       float64
text                          object
truncated                     object
source                        object
in_reply_to_status_id        float64
in_reply_to_status_id_str    float64
in_reply_to_user_id          float64
in_reply_to_user_id_str      float64
in_reply_to_screen_name      float64
contributors                 float64
is_quote_status               object
retweet_count                  int64
favorite_count                 int64
favorited                     object
retweeted                     object
lang                          object
possibly_sensitive            object
quoted_status_id             float64
quoted_status_id_str         float64
dtype: object

,created_at,id,id_str,text,truncated,source,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,in_reply_to_user_id_str,...,contributors,is_quote_status,retweet_count,favorite_count,favorited,retweeted,lang,possibly_sensitive,quoted_status_id,quoted_status_id_str
0,23/05/2022,1.528750e+18,1.528750e+18,READ MY NEW OP-ED: IRREVERSIBLE â€“ Many Effects...,False,"<a href=""https://www.socialjukebox.com"" rel=""n...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,False,NaN,NaN
1,23/05/2022,1.528720e+18,1.528720e+18,#COVID19 is linked to more #diabetes diagnoses...,False,"<a href=""http://twitter.com/download/iphone"" r...",NaN,NaN,NaN,NaN,...,NaN,False,0,1,False,False,en,False,NaN,NaN
2,23/05/2022,1.528650e+18,1.528650e+18,READ MY NEW OP-ED: IRREVERSIBLE â€“ Many Effects...,False,"<a href=""https://www.socialjukebox.com"" rel=""n...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,False,NaN,NaN
3,23/05/2022,1.528610e+18,1.528610e+18,READ MY NEW OP-ED: IRREVERSIBLE â€“ Many Effects...,False,"<a href=""https://www.socialjukebox.com"" rel=""n...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,False,NaN,NaN
4,23/05/2022,1.528600e+18,1.528600e+18,Advanced healthcare at your fingertips\nhttps:...,False,"<a href=""https://about.twitter.com/products/tw...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3955,19/05/2022,1.527280e+18,1.527280e+18,NORTHERN IRELAND. Announced on THURSDAY.\n\nC...,False,"<a href=""http://twitter.com/#!/download/ipad"" ...",NaN,NaN,NaN,NaN,...,NaN,False,0,1,False,False,en,False,NaN,NaN
3956,18/05/2022,1.526910e+18,1.526910e+18,NORTHERN IRELAND. Announced on WEDNESDAY.\n\n...,False,"<a href=""http://twitter.com/#!/download/ipad"" ...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,False,NaN,NaN
3957,17/05/2022,1.526550e+18,1.526550e+18,NORTHERN IRELAND. Announced on TUESDAY.\n\nCO...,False,"<a href=""http://twitter.com/#!/download/ipad"" ...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,False,NaN,NaN
3958,16/05/2022,1.526190e+18,1.526190e+18,NORTHERN IRELAND. Announced on MONDAY.\n\nCOV...,False,"<a href=""http://twitter.com/#!/download/ipad"" ...",NaN,NaN,NaN,NaN,...,NaN,False,0,1,False,False,en,False,NaN,NaN
3959,15/05/2022,1.525900e+18,1.525900e+18,NORTHERN IRELAND. \n\nNI #COVID19 data has ...,False,"<a href=""http://twitter.com/#!/download/ipad"" ...",NaN,NaN,NaN,NaN,...,NaN,False,1,0,False,False,en,False,NaN,NaN

In [6]:
# check blanks
cases.isnull().sum()

Province/State              0
Country/Region              0
Lat                         0
Long                        0
ISO 3166-1 Alpha 3-Codes    0
Sub-region Name             0
Intermediate Region Code    0
Date                        0
Deaths                      2
Cases                       2
Recovered                   2
Hospitalised                2
dtype: int64

In [7]:
vaccinated.isnull().sum()

Province/State              0
Country/Region              0
Lat                         0
Long                        0
ISO 3166-1 Alpha 3-Codes    0
Sub-region Name             0
Intermediate Region Code    0
Date                        0
Vaccinated                  0
First Dose                  0
Second Dose                 0
dtype: int64

In [8]:
tweets.isnull().sum()

created_at                      1
id                              1
id_str                          1
text                            1
truncated                       1
source                          1
in_reply_to_status_id        3960
in_reply_to_status_id_str    3960
in_reply_to_user_id          3960
in_reply_to_user_id_str      3960
in_reply_to_screen_name      3960
contributors                 3960
is_quote_status                 1
retweet_count                   0
favorite_count                  0
favorited                       1
retweeted                       1
lang                            1
possibly_sensitive            830
quoted_status_id             3960
quoted_status_id_str         3960
dtype: int64

In [9]:
# show blanks in cases['Deaths']
cases_blanks = cases[cases['Deaths'].isnull()]
cases_blanks

,Province/State,Country/Region,Lat,Long,ISO 3166-1 Alpha 3-Codes,Sub-region Name,Intermediate Region Code,Date,Deaths,Cases,Recovered,Hospitalised
875,Bermuda,United Kingdom,32.3078,-64.7505,BMU,Northern America,0,2020-09-21,NaN,NaN,NaN,NaN
876,Bermuda,United Kingdom,32.3078,-64.7505,BMU,Northern America,0,2020-09-22,NaN,NaN,NaN,NaN

In [10]:
# show blanks in tweets['created_at']
tweets_blanks_ca = tweets[tweets['created_at'].isnull()]
tweets_blanks_ca

,created_at,id,id_str,text,truncated,source,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,in_reply_to_user_id_str,...,contributors,is_quote_status,retweet_count,favorite_count,favorited,retweeted,lang,possibly_sensitive,quoted_status_id,quoted_status_id_str
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# show blanks in tweets['possibly_sensitive']
tweets_blanks_ps = tweets[tweets['possibly_sensitive'].isnull()]
tweets_blanks_ps

,created_at,id,id_str,text,truncated,source,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,in_reply_to_user_id_str,...,contributors,is_quote_status,retweet_count,favorite_count,favorited,retweeted,lang,possibly_sensitive,quoted_status_id,quoted_status_id_str
6,23/05/2022,1.528560e+18,1.528560e+18,It canâ€™t really be called a pandemic when less...,False,"<a href=""http://twitter.com/download/android"" ...",NaN,NaN,NaN,NaN,...,NaN,False,0,1,False,False,en,NaN,NaN,NaN
7,23/05/2022,1.528540e+18,1.528540e+18,Out of the hospital from DKA.. now I tested po...,False,"<a href=""http://twitter.com/download/iphone"" r...",NaN,NaN,NaN,NaN,...,NaN,False,0,1,False,False,en,NaN,NaN,NaN
14,22/05/2022,1.528460e+18,1.528460e+18,My grandfather told me that the reason he is s...,False,"<a href=""http://twitter.com/download/android"" ...",NaN,NaN,NaN,NaN,...,NaN,False,1,15,False,False,en,NaN,NaN,NaN
17,22/05/2022,1.528370e+18,1.528370e+18,Our ðŸŒŽ canâ€™t afford to fall farther behind on #...,False,"<a href=""https://mobile.twitter.com"" rel=""nofo...",NaN,NaN,NaN,NaN,...,NaN,False,1,4,False,False,en,NaN,NaN,NaN
55,19/05/2022,1.527420e+18,1.527420e+18,"Another bad CoVid case: Female, 32, a runner b...",False,"<a href=""http://twitter.com/download/iphone"" r...",NaN,NaN,NaN,NaN,...,NaN,False,0,1,False,False,en,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3908,23/05/2022,1.528750e+18,1.528750e+18,To those asking how could we know COVID would ...,False,"<a href=""https://mobile.twitter.com"" rel=""nofo...",NaN,NaN,NaN,NaN,...,NaN,False,1,6,False,False,en,NaN,NaN,NaN
3912,23/05/2022,1.528750e+18,1.528750e+18,And FUCK COVID,False,"<a href=""http://twitter.com/download/iphone"" r...",NaN,NaN,NaN,NaN,...,NaN,False,1,1,False,False,en,NaN,NaN,NaN
3917,19/05/2022,1.527350e+18,1.527350e+18,"What happens in Vegas, stays in Vegas - except...",False,"<a href=""http://twitter.com/download/android"" ...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,NaN,NaN,NaN
3944,23/05/2022,1.528760e+18,1.528760e+18,"If you need to go out in public, maintain two ...",False,"<a href=""https://cheapbotsdonequick.com"" rel=""...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,NaN,NaN,NaN
3946,23/05/2022,1.528760e+18,1.528760e+18,"Every 30 hours during the pandemic, a new bill...",False,"<a href=""http://twitter.com/download/iphone"" r...",NaN,NaN,NaN,NaN,...,NaN,False,0,0,False,False,en,NaN,NaN,NaN

In [12]:
# filter vaccinated for Gibraltar
vaccinated_gibraltar = vaccinated[vaccinated['Province/State']=='Gibraltar']
vaccinated_gibraltar

,Province/State,Country/Region,Lat,Long,ISO 3166-1 Alpha 3-Codes,Sub-region Name,Intermediate Region Code,Date,Vaccinated,First Dose,Second Dose
3792,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-22,0,0,0
3793,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-23,0,0,0
3794,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-24,0,0,0
3795,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-25,0,0,0
3796,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-26,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4419,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-10,2431,2763,2431
4420,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-11,2954,3646,2954
4421,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-12,3368,4606,3368
4422,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-13,0,0,0
4423,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-14,0,0,0

In [13]:
# filter cases for Gibraltar
cases_gibraltar = cases[cases['Province/State']=='Gibraltar']
cases_gibraltar

,Province/State,Country/Region,Lat,Long,ISO 3166-1 Alpha 3-Codes,Sub-region Name,Intermediate Region Code,Date,Deaths,Cases,Recovered,Hospitalised
3792,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-22,0.0,0.0,0.0,0.0
3793,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-23,0.0,0.0,0.0,0.0
3794,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-24,0.0,0.0,0.0,0.0
3795,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-25,0.0,0.0,0.0,0.0
3796,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2020-01-26,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-10,97.0,5626.0,0.0,858.0
4420,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-11,97.0,5655.0,0.0,876.0
4421,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-12,97.0,5682.0,0.0,876.0
4422,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-13,97.0,5707.0,0.0,0.0
4423,Gibraltar,United Kingdom,36.1408,-5.3536,GIB,Southern Europe,0,2021-10-14,97.0,5727.0,0.0,0.0

In [14]:
# find deaths at end of time series, answer = last entry
print(cases['Deaths'])

0            0.0
1            0.0
2            0.0
3            0.0
4            0.0
          ...
7579    137735.0
7580    137763.0
7581    137944.0
7582    138080.0
7583    138237.0
Name: Deaths, Length: 7584, dtype: float64

In [15]:
# create new subset of Gibraltar cases data
cases_gibraltar_subset = cases_gibraltar[['Deaths', 'Cases', 'Recovered', 'Hospitalised']]
print(cases_gibraltar_subset.shape)
cases_gibraltar_subset.describe()

(632, 4)

           Deaths        Cases    Recovered  Hospitalised
count  632.000000   632.000000   632.000000    632.000000
mean    40.208861  2237.109177  1512.821203   1027.625000
std     45.332832  2136.268090  1817.096755   1145.681058
min      0.000000     0.000000     0.000000      0.000000
25%      0.000000   177.000000   109.500000    157.750000
50%      5.000000  1036.500000   323.500000    675.500000
75%     94.000000  4286.000000  4122.500000   1548.000000
max     97.000000  5727.000000  4670.000000   4907.000000

In [16]:
# define counting function
def cat_cnt(df1):
    print(df1.value_counts())
    

vax_province = vaccinated['Province/State'].astype('category')
vax_province    
cat_cnt(vax_province)

Anguilla                                        632
Bermuda                                         632
British Virgin Islands                          632
Cayman Islands                                  632
Channel Islands                                 632
Falkland Islands (Malvinas)                     632
Gibraltar                                       632
Isle of Man                                     632
Montserrat                                      632
Others                                          632
Saint Helena, Ascension and Tristan da Cunha    632
Turks and Caicos Islands                        632
Name: Province/State, dtype: int64

In [17]:
# set up data to merge by generating new ID column province+data

# cases['Province_Date'] = cases['Province/State']+ " " +cases['Date']
# print(cases)
# vaccinated['Province_Date'] = vaccinated['Province/State']+ " " + vaccinated['Date']
# print(vaccinated)

# merge the two
# cases_vac = cases.merge(vaccinated, how='inner', on='Province_Date')
# cases_vac

## subsequently found out your index can have two columns ... 
## update workings now follow:

In [18]:
# redo the merge in fewer lines with dual column index



cases_vac = cases.merge(vaccinated, how='inner', on=['Province/State', 'Date'])

cases_vac

,Province/State,Country/Region_x,Lat_x,Long_x,ISO 3166-1 Alpha 3-Codes_x,Sub-region Name_x,Intermediate Region Code_x,Date,Deaths,Cases,...,Hospitalised,Country/Region_y,Lat_y,Long_y,ISO 3166-1 Alpha 3-Codes_y,Sub-region Name_y,Intermediate Region Code_y,Vaccinated,First Dose,Second Dose
0,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-22,0.0,0.0,...,0.0,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0
1,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-23,0.0,0.0,...,0.0,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0
2,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-24,0.0,0.0,...,0.0,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0
3,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-25,0.0,0.0,...,0.0,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0
4,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-26,0.0,0.0,...,0.0,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-10,137735.0,8154306.0,...,378.0,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,1070,1216,1070
7580,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-11,137763.0,8193769.0,...,386.0,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,1300,1604,1300
7581,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-12,137944.0,8231437.0,...,386.0,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,1482,2027,1482
7582,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-13,138080.0,8272883.0,...,0.0,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,0,0,0
7583,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-14,138237.0,8317439.0,...,0.0,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,0,0,0

In [19]:
# sense check the output
print(cases_vac.shape)
print(cases_vac.dtypes)

(7584, 21)
Province/State                 object
Country/Region_x               object
Lat_x                         float64
Long_x                        float64
ISO 3166-1 Alpha 3-Codes_x     object
Sub-region Name_x              object
Intermediate Region Code_x      int64
Date                           object
Deaths                        float64
Cases                         float64
Recovered                     float64
Hospitalised                  float64
Country/Region_y               object
Lat_y                         float64
Long_y                        float64
ISO 3166-1 Alpha 3-Codes_y     object
Sub-region Name_y              object
Intermediate Region Code_y      int64
Vaccinated                      int64
First Dose                      int64
Second Dose                     int64
dtype: object

In [20]:
# sense check output for provinces
cases_vac_province = cases_vac['Province/State'].astype('category')
print(cat_cnt(cases_vac_province))
print(cases_vac_province.shape)

Anguilla                                        632
Bermuda                                         632
British Virgin Islands                          632
Cayman Islands                                  632
Channel Islands                                 632
Falkland Islands (Malvinas)                     632
Gibraltar                                       632
Isle of Man                                     632
Montserrat                                      632
Others                                          632
Saint Helena, Ascension and Tristan da Cunha    632
Turks and Caicos Islands                        632
Name: Province/State, dtype: int64
None
(7584,)

In [21]:
# convert column data type
cases_vac['Date'] = pd.to_datetime(cases_vac['Date'])
cases_vac.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7584 entries, 0 to 7583
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Province/State              7584 non-null   object
 1   Country/Region_x            7584 non-null   object
 2   Lat_x                       7584 non-null   float64
 3   Long_x                      7584 non-null   float64
 4   ISO 3166-1 Alpha 3-Codes_x  7584 non-null   object
 5   Sub-region Name_x           7584 non-null   object
 6   Intermediate Region Code_x  7584 non-null   int64
 7   Date                        7584 non-null   datetime64[ns]
 8   Deaths                      7582 non-null   float64
 9   Cases                       7582 non-null   float64
 10  Recovered                   7582 non-null   float64
 11  Hospitalised                7582 non-null   float64
 12  Country/Region_y            7584 non-null   object
 13  Lat_y                       7584 non-null   float64
 14  Long_y                      7584 non-null   float64
 15  ISO 3166-1 Alpha 3-Codes_y  7584 non-null   object
 16  Sub-region Name_y           7584 non-null   object
 17  Intermediate Region Code_y  7584 non-null   int64
 18  Vaccinated                  7584 non-null   int64
 19  First Dose                  7584 non-null   int64
 20  Second Dose                 7584 non-null   int64
dtypes: datetime64[ns](1), float64(8), int64(5), object(7)
memory usage: 1.3+ MB

In [22]:
# drop columns not needed
# here I assume only raw data required, not lat/long etc for charting
data_reduced = cases_vac.drop(columns = ['Lat_x', 'Long_x', 'ISO 3166-1 Alpha 3-Codes_x', 
                                        'Sub-region Name_x', 'Intermediate Region Code_x',
                                        'Country/Region_y', 'Lat_y', 'Long_y', 
                                         'ISO 3166-1 Alpha 3-Codes_y', 'Sub-region Name_y',
                                        'Intermediate Region Code_y', ])

data_reduced.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7584 entries, 0 to 7583
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province/State    7584 non-null   object
 1   Country/Region_x  7584 non-null   object
 2   Date              7584 non-null   datetime64[ns]
 3   Deaths            7582 non-null   float64
 4   Cases             7582 non-null   float64
 5   Recovered         7582 non-null   float64
 6   Hospitalised      7582 non-null   float64
 7   Vaccinated        7584 non-null   int64
 8   First Dose        7584 non-null   int64
 9   Second Dose       7584 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 651.8+ KB

In [23]:
# would of been quicker not to follow instructions
# and build up new dataframe with what u need

# first list columns for cut and paste
list(cases_vac.columns.values)

['Province/State',
 'Country/Region_x',
 'Lat_x',
 'Long_x',
 'ISO 3166-1 Alpha 3-Codes_x',
 'Sub-region Name_x',
 'Intermediate Region Code_x',
 'Date',
 'Deaths',
 'Cases',
 'Recovered',
 'Hospitalised',
 'Country/Region_y',
 'Lat_y',
 'Long_y',
 'ISO 3166-1 Alpha 3-Codes_y',
 'Sub-region Name_y',
 'Intermediate Region Code_y',
 'Vaccinated',
 'First Dose',
 'Second Dose']

In [24]:
# then copy into syntax the columns needed
list(cases_vac.columns.values)
data_reduced2 = cases_vac[['Province/State',
 'Country/Region_x',
 'Date',
 'Deaths',
 'Cases',
 'Recovered',
 'Hospitalised',
 'Vaccinated',
 'First Dose', 'Second Dose']]
data_reduced2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7584 entries, 0 to 7583
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province/State    7584 non-null   object
 1   Country/Region_x  7584 non-null   object
 2   Date              7584 non-null   datetime64[ns]
 3   Deaths            7582 non-null   float64
 4   Cases             7582 non-null   float64
 5   Recovered         7582 non-null   float64
 6   Hospitalised      7582 non-null   float64
 7   Vaccinated        7584 non-null   int64
 8   First Dose        7584 non-null   int64
 9   Second Dose       7584 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 651.8+ KB

In [25]:
# "calculate differences between the application of the 
# first and second dose"

# They are daily (non-cumulative) time series so it seems
# to me that any day to day comparison is meaningless
# therefore I will look at totals for first and second dose

# create new df just for doses
doses_country = cases_vac[['Province/State',
 'Date',
 'First Dose', 'Second Dose']]
doses_country

     Province/State       Date  First Dose  Second Dose
0          Anguilla 2020-01-22           0            0
1          Anguilla 2020-01-23           0            0
2          Anguilla 2020-01-24           0            0
3          Anguilla 2020-01-25           0            0
4          Anguilla 2020-01-26           0            0
...             ...        ...         ...          ...
7579         Others 2021-10-10        1216         1070
7580         Others 2021-10-11        1604         1300
7581         Others 2021-10-12        2027         1482
7582         Others 2021-10-13           0            0
7583         Others 2021-10-14           0            0

[7584 rows x 4 columns]

In [26]:
# apply aggregation for sum

total_doses_country = doses_country.groupby('Province/State')[['First Dose', 'Second Dose']].sum()
total_doses_country

                                              First Dose  Second Dose
Province/State
Anguilla                                         4931470      4709072
Bermuda                                          2817981      2690908
British Virgin Islands                           5166303      4933315
Cayman Islands                                   3522476      3363624
Channel Islands                                  3287646      3139385
Falkland Islands (Malvinas)                      3757307      3587869
Gibraltar                                        5870786      5606041
Isle of Man                                      4226984      4036345
Montserrat                                       5401128      5157560
Others                                           2583151      2466669
Saint Helena, Ascension and Tristan da Cunha     2348310      2242421
Turks and Caicos Islands                         3052822      2915136

In [27]:
# add new column to highlight differences
total_doses_country['No Second Dose'] = total_doses_country['First Dose'] - total_doses_country['Second Dose']
total_doses_country

,First Dose,Second Dose,No Second Dose
Province/State,,,
Anguilla,4931470,4709072,222398
Bermuda,2817981,2690908,127073
British Virgin Islands,5166303,4933315,232988
Cayman Islands,3522476,3363624,158852
Channel Islands,3287646,3139385,148261
Falkland Islands (Malvinas),3757307,3587869,169438
Gibraltar,5870786,5606041,264745
Isle of Man,4226984,4036345,190639
Montserrat,5401128,5157560,243568
Others,2583151,2466669,116482
"Saint Helena, Ascension and Tristan da Cunha",2348310,2242421,105889
Turks and Caicos Islands,3052822,2915136,137686

In [28]:
# add new column to express as percentage of first dosed
total_doses_country['No Second Dose pct'] = 100*(total_doses_country['No Second Dose'] / total_doses_country['First Dose'])
total_doses_country

,First Dose,Second Dose,No Second Dose,No Second Dose pct
Province/State,,,,
Anguilla,4931470,4709072,222398,4.509771
Bermuda,2817981,2690908,127073,4.509363
British Virgin Islands,5166303,4933315,232988,4.509763
Cayman Islands,3522476,3363624,158852,4.509669
Channel Islands,3287646,3139385,148261,4.509640
Falkland Islands (Malvinas),3757307,3587869,169438,4.509560
Gibraltar,5870786,5606041,264745,4.509532
Isle of Man,4226984,4036345,190639,4.510048
Montserrat,5401128,5157560,243568,4.509577
Others,2583151,2466669,116482,4.509299
"Saint Helena, Ascension and Tristan da Cunha",2348310,2242421,105889,4.509158
Turks and Caicos Islands,3052822,2915136,137686,4.510122

In [29]:
# find max and min values in absolute and relative terms
total_doses_maxmin = total_doses_country.agg(['min', 'max'])
total_doses_maxmin

     First Dose  Second Dose  No Second Dose  No Second Dose pct
min     2348310      2242421          105889            4.509158
max     5870786      5606041          264745            4.510122

In [30]:
total_doses_country.max(axis=0)

First Dose            5.870786e+06
Second Dose           5.606041e+06
No Second Dose        2.647450e+05
No Second Dose pct    4.510122e+00
dtype: float64

In [31]:
print("Highest cases of No Second Dose")
print(total_doses_country['No Second Dose'].idxmax())
print(total_doses_country['No Second Dose'].max())
print(" ")
print("Lowest cases of No Second Dose")
print(total_doses_country['No Second Dose'].idxmin())
print(total_doses_country['No Second Dose'].min())

Highest cases of No Second Dose
Gibraltar
264745

Lowest cases of No Second Dose
Saint Helena, Ascension and Tristan da Cunha
105889

In [32]:
print("Highest percent of No Second Dose")
print(total_doses_country['No Second Dose pct'].idxmax())
print(total_doses_country['No Second Dose pct'].max())
print(" ")
print("Lowest percent of No Second Dose")
print(total_doses_country['No Second Dose pct'].idxmin())
print(total_doses_country['No Second Dose pct'].min())
print(" ")
print("NB percent of No Second Dose = (no second dose / first dose)")

Highest percent of No Second Dose
Turks and Caicos Islands
4.510122109969071

Lowest percent of No Second Dose
Saint Helena, Ascension and Tristan da Cunha
4.509157649543714

NB percent of No Second Dose = (no second dose / first dose)

In [33]:
# investigating total deaths and hospitalisations

# new subset of data
hospitaldata_country = cases_vac[['Province/State',
 'Date',
 'Deaths', 'Hospitalised', 'Recovered']]

# aggregate the data
total_hospitaldata_country = hospitaldata_country.groupby('Province/State')[['Deaths', 'Hospitalised', 'Recovered']].sum()

# print the max/min 
print("Highest deaths")
print(total_hospitaldata_country['Deaths'].idxmax())
print(total_hospitaldata_country['Deaths'].max())
print(" ")
print("Lowest deaths")
print(total_hospitaldata_country['Deaths'].idxmin())
print(total_hospitaldata_country['Deaths'].min())
print(" ")
print("Highest hospitalised")
print(total_hospitaldata_country['Hospitalised'].idxmax())
print(total_hospitaldata_country['Hospitalised'].max())
print(" ")
print("Lowest hospitalised")
print(total_hospitaldata_country['Hospitalised'].idxmin())
print(total_hospitaldata_country['Hospitalised'].min())
print(" ")
print("Highest Recovered")
print(total_hospitaldata_country['Recovered'].idxmax())
print(total_hospitaldata_country['Recovered'].max())
print(" ")
print("Lowest Recovered")
print(total_hospitaldata_country['Recovered'].idxmin())
print(total_hospitaldata_country['Recovered'].min())

Highest deaths
Others
46987145.0

Lowest deaths
Falkland Islands (Malvinas)
0.0

Highest hospitalised
Gibraltar
649459.0

Lowest hospitalised
Saint Helena, Ascension and Tristan da Cunha
259773.0

Highest Recovered
Channel Islands
1027626.0

Lowest Recovered
Saint Helena, Ascension and Tristan da Cunha
1135.0

In [177]:
# determine if there are differences over time between the first
# and second dose application

doses_country['First But No Second'] = doses_country['First Dose']-doses_country['Second Dose']
doses_country

/var/folders/3r/822ttqt97jn2p1wshhc4d_1c0000gn/T/ipykernel_24135/2391525507.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  doses_country['First But No Second'] = doses_country['First Dose']-doses_country['Second Dose']

     Province/State       Date  First Dose  Second Dose  First But No Second
0          Anguilla 2020-01-22           0            0                    0
1          Anguilla 2020-01-23           0            0                    0
2          Anguilla 2020-01-24           0            0                    0
3          Anguilla 2020-01-25           0            0                    0
4          Anguilla 2020-01-26           0            0                    0
...             ...        ...         ...          ...                  ...
7579         Others 2021-10-10        1216         1070                  146
7580         Others 2021-10-11        1604         1300                  304
7581         Others 2021-10-12        2027         1482                  545
7582         Others 2021-10-13           0            0                    0
7583         Others 2021-10-14           0            0                    0

[7584 rows x 5 columns]

In [251]:
## Second way of doing this by updating the template file and avoiding warning msg

cases_vac['Difference'] = cases_vac['First Dose'] - cases_vac['Second Dose']
cases_vac

,Province/State,Country/Region_x,Lat_x,Long_x,ISO 3166-1 Alpha 3-Codes_x,Sub-region Name_x,Intermediate Region Code_x,Date,Deaths,Cases,...,Country/Region_y,Lat_y,Long_y,ISO 3166-1 Alpha 3-Codes_y,Sub-region Name_y,Intermediate Region Code_y,Vaccinated,First Dose,Second Dose,Difference
0,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-22,0.0,0.0,...,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0
1,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-23,0.0,0.0,...,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0
2,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-24,0.0,0.0,...,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0
3,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-25,0.0,0.0,...,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0
4,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-26,0.0,0.0,...,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-10,137735.0,8154306.0,...,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,1070,1216,1070,146
7580,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-11,137763.0,8193769.0,...,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,1300,1604,1300,304
7581,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-12,137944.0,8231437.0,...,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,1482,2027,1482,545
7582,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-13,138080.0,8272883.0,...,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,0,0,0,0
7583,Others,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,2021-10-14,138237.0,8317439.0,...,United Kingdom,55.3781,-3.4360,GBR,Northern Europe,0,0,0,0,0

In [265]:
# add data summed up for each month to help visualise patterns

monthly_data = cases_vac.groupby([cases_vac.Date.dt.year, cases_vac.Date.dt.month])[['Deaths', 'Hospitalised', 'Recovered', 'First Dose', 'Second Dose', 'Difference']].sum()
monthly_data

              Deaths  Hospitalised  Recovered  First Dose  Second Dose  \
Date Date
2020 1           0.0           0.0        0.0           0            0
     2           0.0           0.0      116.0           0            0
     3       12580.0       48763.0     1929.0           0            0
     4      457216.0      555341.0    14880.0           0            0
     5     1030749.0      331329.0    32790.0           0            0
     6     1182674.0      149515.0    38818.0           0            0
     7     1270661.0       62114.0    43441.0           0            0
     8     1284798.0       30756.0    46765.0           0            0
     9     1254487.0       39421.0    61958.0           0            0
     10    1358294.0      208613.0    79916.0           0            0
     11    1573977.0      476202.0    95104.0           0            0
     12    2042273.0      598842.0   132440.0           0            0
2021 1     2759728.0     1088112.0   242466.0     7009791       102807
     2     3272231.0      605870.0   303091.0    10979089       321611
     3     3896724.0      223137.0   376948.0    10872004      3697646
     4     3822739.0       69462.0   415975.0     3214759     10443858
     5     3965741.0       31826.0   471500.0     5114952     10777396
     6     3846191.0       38445.0   468037.0     5383815      7313473
     7     3999144.0      127284.0   528517.0     1955401      5273975
     8     4073987.0      198668.0    92778.0     1271518      4587807
     9     4051485.0      230417.0        0.0      775585      1991847
     10    1930075.0       81286.0        0.0      389450       337925

           Difference
Date Date
2020 1              0
     2              0
     3              0
     4              0
     5              0
     6              0
     7              0
     8              0
     9              0
     10             0
     11             0
     12             0
2021 1        6906984
     2       10657478
     3        7174358
     4       -7229099
     5       -5662444
     6       -1929658
     7       -3318574
     8       -3316289
     9       -1216262
     10         51525

In [289]:
# to guage relative importance of these figure I 
# imported population figures for each province
# note this is not a time series, just the latest
# data point for each Province

# create new data frame

population = pd.DataFrame({'Province/State': ['Anguilla', 
                                              'Bermuda', 
                                              'British Virgin Islands', 
                                              'Cayman Islands', 
                                              'Channel Islands', 
                                              'Falkland Islands (Malvinas)', 
                                              'Gibraltar', 'Isle of Man', 
                                              'Montserrat', 
                                              'Saint Helena, Ascension and Tristan da Cunha', 
                                              'Turks and Caicos Islands'], 
                           'Population':[15264, 63903, 30237, 65720, 176988, 
                                         3678, 33691, 85032, 4992, 5663, 38718]})
population

                                  Province/State  Population
0                                       Anguilla       15264
1                                        Bermuda       63903
2                         British Virgin Islands       30237
3                                 Cayman Islands       65720
4                                Channel Islands      176988
5                    Falkland Islands (Malvinas)        3678
6                                      Gibraltar       33691
7                                    Isle of Man       85032
8                                     Montserrat        4992
9   Saint Helena, Ascension and Tristan da Cunha        5663
10                      Turks and Caicos Islands       38718

In [291]:
# merges population data to original data
# nb since cases_vac has already been merged using dual columns, can 
# do this merge just on 'Province/State'

data_final = cases_vac.merge(population, how='inner', on=['Province/State'])

data_final

,Province/State,Country/Region_x,Lat_x,Long_x,ISO 3166-1 Alpha 3-Codes_x,Sub-region Name_x,Intermediate Region Code_x,Date,Deaths,Cases,...,Long_y,ISO 3166-1 Alpha 3-Codes_y,Sub-region Name_y,Intermediate Region Code_y,Vaccinated,First Dose,Second Dose,Difference,Population_x,Population_y
0,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-22,0.0,0.0,...,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0,15264,15264
1,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-23,0.0,0.0,...,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0,15264,15264
2,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-24,0.0,0.0,...,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0,15264,15264
3,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-25,0.0,0.0,...,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0,15264,15264
4,Anguilla,United Kingdom,18.2206,-63.0686,AIA,Latin America and the Caribbean,29,2020-01-26,0.0,0.0,...,-63.0686,AIA,Latin America and the Caribbean,29,0,0,0,0,15264,15264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6947,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,TCA,Latin America and the Caribbean,29,2021-10-10,23.0,2898.0,...,-71.7979,TCA,Latin America and the Caribbean,29,1264,1437,1264,173,38718,38718
6948,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,TCA,Latin America and the Caribbean,29,2021-10-11,23.0,2898.0,...,-71.7979,TCA,Latin America and the Caribbean,29,1536,1896,1536,360,38718,38718
6949,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,TCA,Latin America and the Caribbean,29,2021-10-12,23.0,2898.0,...,-71.7979,TCA,Latin America and the Caribbean,29,1751,2395,1751,644,38718,38718
6950,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,TCA,Latin America and the Caribbean,29,2021-10-13,23.0,2905.0,...,-71.7979,TCA,Latin America and the Caribbean,29,0,0,0,0,38718,38718
6951,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,TCA,Latin America and the Caribbean,29,2021-10-14,23.0,2910.0,...,-71.7979,TCA,Latin America and the Caribbean,29,0,0,0,0,38718,38718

In [ ]:
## formally sets up the dual index for merge
# cases_vac.set_index(['Province/State', 'Date'], inplace=True)

In [294]:
# Now let's rework the exercise to express all data in percentage of population

# get rid of columns we don't need into new dataframe

data_final = data_final[['Province/State',
 'Country/Region_x',
'Population_x',
 'Date',
 'Deaths',
 'Cases',
 'Recovered',
 'Hospitalised',
 'Vaccinated',
 'First Dose', 'Second Dose', 'Difference']]
data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6952 entries, 0 to 6951
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province/State    6952 non-null   object
 1   Country/Region_x  6952 non-null   object
 2   Population_x      6952 non-null   int64
 3   Date              6952 non-null   datetime64[ns]
 4   Deaths            6950 non-null   float64
 5   Cases             6950 non-null   float64
 6   Recovered         6950 non-null   float64
 7   Hospitalised      6950 non-null   float64
 8   Vaccinated        6952 non-null   int64
 9   First Dose        6952 non-null   int64
 10  Second Dose       6952 non-null   int64
 11  Difference        6952 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(2)
memory usage: 706.1+ KB

In [295]:
data_final

,Province/State,Country/Region_x,Population_x,Date,Deaths,Cases,Recovered,Hospitalised,Vaccinated,First Dose,Second Dose,Difference
0,Anguilla,United Kingdom,15264,2020-01-22,0.0,0.0,0.0,0.0,0,0,0,0
1,Anguilla,United Kingdom,15264,2020-01-23,0.0,0.0,0.0,0.0,0,0,0,0
2,Anguilla,United Kingdom,15264,2020-01-24,0.0,0.0,0.0,0.0,0,0,0,0
3,Anguilla,United Kingdom,15264,2020-01-25,0.0,0.0,0.0,0.0,0,0,0,0
4,Anguilla,United Kingdom,15264,2020-01-26,0.0,0.0,0.0,0.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6947,Turks and Caicos Islands,United Kingdom,38718,2021-10-10,23.0,2898.0,0.0,446.0,1264,1437,1264,173
6948,Turks and Caicos Islands,United Kingdom,38718,2021-10-11,23.0,2898.0,0.0,456.0,1536,1896,1536,360
6949,Turks and Caicos Islands,United Kingdom,38718,2021-10-12,23.0,2898.0,0.0,456.0,1751,2395,1751,644
6950,Turks and Caicos Islands,United Kingdom,38718,2021-10-13,23.0,2905.0,0.0,0.0,0,0,0,0
6951,Turks and Caicos Islands,United Kingdom,38718,2021-10-14,23.0,2910.0,0.0,0.0,0,0,0,0

In [38]:
# change all data to pct of population

def pct(abs, pop): 
    rel=abs/pop
    return rel
  
# Trial to check it works as intended
pop2 = pd.DataFrame({'data': [1,2,3,4], 'pop':[10, 20, 30, 40]})
pop2

   data  pop
0     1   10
1     2   20
2     3   30
3     4   40

In [40]:
pop3 = pd.DataFrame(pct(pop2['data'], pop2['pop']))
pop3

     0
0  0.1
1  0.1
2  0.1
3  0.1

In [309]:
# change all data to pct of population
# create fuction
# this section is work in progress 

def pct(abs, pop): 
    rel=abs/pop
    return rel